// Mir-basedpyright.sublime-settings
{
    "basedpyright.initialization_options": {"completionDisableFilterText": true, "disableAutomaticTypingAcquisition": false, "locale": "en", "maxTsServerMemory": 0, "npmLocation": "", "plugins": [], "preferences": {"allowIncompleteCompletions": true, "allowRenameOfImportPath": true, "allowTextChangesInNewFiles": true, "autoImportFileExcludePatterns": [], "disableSuggestions": false, "displayPartsForJSDoc": true, "excludeLibrarySymbolsInNavTo": true, "generateReturnInDocTemplate": true, "importModuleSpecifierEnding": "auto", "importModuleSpecifierPreference": "shortest", "includeAutomaticOptionalChainCompletions": true, "includeCompletionsForImportStatements": true, "includeCompletionsForModuleExports": true, "includeCompletionsWithClassMemberSnippets": true, "includeCompletionsWithInsertText": true, "includeCompletionsWithObjectLiteralMethodSnippets": true, "includeCompletionsWithSnippetText": true, "includePackageJsonAutoImports": "auto", "interactiveInlayHints": true, "jsxAttributeCompletionStyle": "auto", "lazyConfiguredProjectsFromExternalProject": false, "organizeImportsAccentCollation": true, "organizeImportsCaseFirst": false, "organizeImportsCollation": "ordinal", "organizeImportsCollationLocale": "en", "organizeImportsIgnoreCase": "auto", "organizeImportsNumericCollation": false, "providePrefixAndSuffixTextForRename": true, "provideRefactorNotApplicableReason": true, "quotePreference": "auto", "useLabelDetailsInCompletionEntries": true}, "tsserver": {"fallbackPath": "", "logDirectory": "", "logVerbosity": "off", "path": "", "trace": "off", "useSyntaxServer": "auto"}},
    "statusText": "{% set parts = [] %}{% if server_version %}{% do parts.append('v' + server_version) %}{% endif %}{% if venv %}{% do parts.append('venv: ' + venv.venv_prompt) %}{% do parts.append('py: ' + venv.python_version) %}{% do parts.append('by: ' + venv.finder_name) %}{% endif %}{{ parts|join('; ') }}",
    "venvStrategies": [
        "local_dot_venv",
        "env_var_conda_prefix",
        "env_var_virtual_env",
        "rye",
        "poetry",
        "pdm",
        "hatch",
        "pipenv",
        "pyenv",
        "any_subdirectory",
    ],
    "basedpyright.dev_environment": "sublime_text_38",
    "basedpyright.dev_environment_blender.binary": "blender",
    "basedpyright.dev_environment_gdb.binary": "gdb",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.extraPaths": [],
    "python.analysis.stubPath": "./typings",
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.diagnosticSeverityOverrides": {
    },
    "python.analysis.logLevel": "Information",
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.typeshedPaths": [],
    "python.analysis.useLibraryCodeForTypes": true,
    "basedpyright.disableLanguageServices": false,
    "basedpyright.disableOrganizeImports": false,
    "basedpyright.disableTaggedHints": false,
    "python.pythonPath": "",
    "python.venvPath": "",
}
