// Mir-basedpyright.sublime-settings
{
    "statusText": "{% set parts = [] %}{% if server_version %}{% do parts.append('v' + server_version) %}{% endif %}{% if venv %}{% do parts.append('venv: ' + venv.venv_prompt) %}{% do parts.append('py: ' + venv.python_version) %}{% do parts.append('by: ' + venv.finder_name) %}{% endif %}{{ parts|join('; ') }}",
    "venvStrategies": [
        "local_dot_venv",
        "env_var_conda_prefix",
        "env_var_virtual_env",
        "rye",
        "poetry",
        "pdm",
        "hatch",
        "pipenv",
        "pyenv",
        "any_subdirectory",
    ],
    "basedpyright.dev_environment": "sublime_text_38",
    "basedpyright.dev_environment_blender.binary": "blender",
    "basedpyright.dev_environment_gdb.binary": "gdb",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.extraPaths": [],
    "python.analysis.stubPath": "./typings",
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.diagnosticSeverityOverrides": {
    },
    "python.analysis.logLevel": "Information",
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.typeshedPaths": [],
    "python.analysis.useLibraryCodeForTypes": true,
    "basedpyright.disableLanguageServices": false,
    "basedpyright.disableOrganizeImports": false,
    "basedpyright.disableTaggedHints": false,
    "python.pythonPath": "",
    "python.venvPath": "",
}
